{
  "name": "icc-backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "_moduleAliases": {
    "@": "src"
  },
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "start:prod": "node -e \"process.env.NODE_ENV='production'; process.env.PORT=process.env.PORT || '3000'; require('./src/server')\"",
    "build": "npm run lint && npm run test && npm run format:check",
    "build:prod": "npm run lint && npm run test -- --coverage && echo 'Build successful - ready for deployment'",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "format": "prettier --write \"src/**/*.js\"",
    "format:check": "prettier --check \"src/**/*.js\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "jest --runInBand tests/integration.test.js",
    "test:security": "jest --runInBand tests/integration.test.js",
    "test:penetration": "jest --runInBand tests/integration.test.js",
    "test:input-validation": "jest --runInBand tests/electrical/edgeCases.test.js",
    "test:electrical-standards": "jest --runInBand tests/electrical/precision.test.js",
    "test:short-circuit-accuracy": "jest --runInBand tests/icc.service.test.js tests/icc.service.fixed.test.js",
    "test:mathematical-precision": "jest --runInBand tests/electrical/precision.test.js tests/precision.improvements.test.js",
    "test:complex-numbers": "jest --runInBand tests/Complex.test.js",
    "test:matrix-calculations": "jest --runInBand tests/powerflow.test.js",
    "test:zero-impedance": "jest --runInBand tests/electrical/edgeCases.test.js",
    "test:infinite-impedance": "jest --runInBand tests/electrical/edgeCases.test.js",
    "test:boundary-conditions": "jest --runInBand tests/electrical/edgeCases.test.js",
    "test:large-systems": "jest --runInBand tests/performance.test.js",
    "test:convergence-criteria": "jest --runInBand tests/powerflow.test.js",
    "analyze:bottlenecks": "node ../scripts/measure-performance.js",
    "measure:api-performance": "node ../scripts/measure-performance.js",
    "db:slow-queries": "node -e \"console.log('SQLite dev DB: no slow-query analyzer configured yet')\"",
    "db:index-analysis": "node -e \"console.log('SQLite dev DB: no index analyzer configured yet')\"",
    "db:profile": "node -e \"console.log('SQLite dev DB profile placeholder OK')\"",
    "db:migrate": "npx prisma migrate dev",
    "validate:ieee-1584": "jest --runInBand tests/electrical/precision.test.js",
    "validate:iec-60909": "jest --runInBand tests/electrical/precision.test.js",
    "validate:nec-compliance": "jest --runInBand tests/electrical/edgeCases.test.js"
  },
  "dependencies": {
    "@prisma/client": "^5.10.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.76.1",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-rate-limit": "^8.5.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.2",
    "mathjs": "^12.4.0",
    "module-alias": "^2.3.4",
    "pdfkit": "^0.14.0",
    "serverless-http": "^4.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "jest": "^30.3.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.8.3",
    "prisma": "^5.10.0",
    "supertest": "^7.2.2",
    "typescript": "^6.0.3"
  },
  "description": "",
  "directories": {
    "test": "tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
